0.6
2019.2
Nov  6 2019
21:57:16
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/ALU.vhd,1599569738,vhdl,,,,alu,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/CPU.vhd,1599570236,vhdl,,,,cpu,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/computer.vhd,1599568898,vhdl,,,,computer,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/control_unit.vhd,1599575486,vhdl,,,,control_unit,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/data_memory.vhd,1599570088,vhdl,,,,data_memory,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/data_path.vhd,1599570024,vhdl,,,,data_path,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/memory.vhd,1599570174,vhdl,,,,memory,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/output_ports.vhd,1599570042,vhdl,,,,output_ports,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/program_memory.vhd,1599577116,vhdl,,,,program_memory,,,,,,,,
C:/Users/Ömer/Desktop/Coding/My VHDL and Verilog Works/VHDL/Projects/8-bit Processor/Docs/Kaynaklar/VHDL Kodlari/testbench/tb_computer.vhd,1609636005,vhdl,,,,tb_computer,,,,,,,,
